<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glamour</title>
	<style>
		/* Estilos del cuerpo de la pagina */
	body {
		font-family: Arial, sans-serif;/* Cambia el tipo de letra */
		  background-color: #F7BBEF;/*Cambia el color del fondo */
	}
/* Estilos del formulario de contactanos */
	form {
		width: 300px;/*Cambia el ancho del formulario*/
		margin: 0 auto;/* Margen del formulario*/
	}
/* Estilos de los campos de texto */
	input[type="text"], input[type="email"], select {
		width: 100%;/*Cambia el ancho de los cuadros de texto*/
		padding: 12px 20px; /*Cambia el espacio entre el borde y el texto*/
		margin: 8px 0;/*Cambia el margen*/
		display: inline-block;
		border: 1px solid #ccc;/*Cambia el ancho del borde*/
		border-radius: 4px;/*Redondea el borde*/
		box-sizing: border-box;/*Establece el tamaño de los cuadros de texto*/
	}
/* Estilos de los botones*/
	input[type="submit"], input[type="reset"] {
		width: 100%;/*Cambia el ancho de los botones*/
		background-color:#A93BA8;/*Cambia el color */
		color: white;/*Cambia el color del texto*/
		padding: 14px 20px;/*Cambia el espacio entre el borde y el texto*/
		margin: 8px 0;/*Cambia el margen*/
		border: none;/*Cambia el borde*/
		border-radius: 4px;/*Redondea el borde*/
		cursor: pointer;/*Cambia la flechita al pasar el cursor*/
	}

	input[type="submit"]:hover, input[type="reset"]:hover {
		background-color: #BFA4DE;/*Cambia el color del boton al pasar el cursor*/
	}
		body {
    background-color: #F7BBEF;
}
		/* Estilos de la seccion */
section{
    width: 100%;/*Cambia el ancho de la seccion*/
    height: 200vh;/*Cambia el alto de la seccion*/
     
    background-size: cover;
    background-position: center;/*Cambia la posicion de la seccion*/
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
   background-color: #F7BBEF;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 30px;
    color: #c72092;
    margin: 1px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 1px 50px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: #c72092;
}

/* Estilos del footer */
footer {
			background-color: #333;/* Color del fondo del pie de pagina */
			color: white;/*Color de letras del pie de pagina */
			text-align: center;/* Alineacion del texto  */
			padding: 5px;/*Cambia el espacio entre el borde y el texto*/
			position: fixed;
			bottom: 0;
			width: 100%;/*Cambia el ancho del pie de pagina*/
		}
	
	
	</style>
</head>
<body>
	<section>
	<nav>  <!--inicio del logo -->
            <div class="logo"> 
                <h1>Glamou<span>r</span></h1>
            </div>
           <!--Fin de logo -->
		<!--Inicio del menu-->
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="quienessomos.html">Quiénes somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="index.html">Contáctanos</a></li>

                
            </ul>
      <!--Fin de menu -->
            
        </nav><br><br><br><br><br><br><br>
<main><!--Inicio de Formulario -->
<h1 style="text-align: center">Contáctanos</h1><br><br>

<form action="/submit_form" method="post">
	<label for="fname">Nombre del cliente</label>
	<input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

  <label for="phone">Celular</label>
	<input type="text" id="phone" name="phone" placeholder="Tu número de celular..">

	<label for="email">Correo electrónico</label>
	<input type="email" id="email" name="email" placeholder="Tu correo electrónico..">

	<label for="service">Tipo de producto</label>
	<input type="text" id="service" name="service" placeholder="Tipo de producto..">

	<label for="quantity">Cantidad</label>
	<input type="text" id="quantity" name="quantity" placeholder="Cantidad..">

	<label for="payment">Forma de pago</label>
	<select id="payment" name="payment">
		<option value="card">Tarjeta</option>
		<option value="deposit">Deposito</option>
		<option value="oxxo">Pago en Oxxo</option>
	</select>
  
	<input  type="submit" value="Enviar" name="Enviar" id="Enviar">
	<input type="reset" name="Borrar" id="Borrar" value="Borrar">
</form>
		</main>
	</section>
		<!--Fin de formulario -->
	
	<!--Inicio de pie de pagina-->
	<footer>
		<p class="text-center">Danna Paola López Gómez</p>
        <p class="text-center">Rubi Guiselle Calixto Flores</p>
	</footer>
	<!--Fin de pie de pagina -->

</body>
</html>

